[33mcommit 79c8dcafa414a06d1bd6da87ea4f6cb10857291c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Tue Nov 13 23:07:15 2018 -0400

    Propietario

[33mcommit 3fb45197b5dd2e29ed3709a2b4c3f0448fbf3d7c[m
Merge: ba0ea34 bc43129
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Thu Nov 8 05:20:44 2018 -0400

    propietario

[33mcommit ba0ea344621d81430aee5f4b5f1c0f18bd68bbd9[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Thu Nov 8 04:56:55 2018 -0400

    propietario

[33mcommit de85fe00a1af28e1d533b1d3a07151dd0c9ece79[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Thu Nov 8 04:51:10 2018 -0400

    propietario

[33mcommit bc431293b828abf5bce66fa5926916077eff0f99[m
Author: Kevin <kaeskevin@gmail.com>
Date:   Thu Nov 8 03:37:17 2018 -0400

    Cuidador

[33mcommit 34fb31c5dc8a9884ea21508960554741b6409d2d[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Thu Nov 8 02:17:35 2018 -0400

    Registro

[33mcommit 618fcc2798a1c584490a9c34c9d4bd51c4f90e77[m
Merge: 29eaf2c 67d6692
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Thu Nov 8 00:42:05 2018 -0400

    Merge branch 'master' of https://github.com/Djinnkaes/TallerSis2018

[33mcommit 29eaf2cd74b0f4f33bcf71d1815a6460dada173b[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Thu Nov 8 00:41:53 2018 -0400

    Fusion

[33mcommit 67d669298669bad4870bb8fd14ff168830e7ae63[m
Author: Kevin <kaeskevin@gmail.com>
Date:   Thu Nov 8 00:39:13 2018 -0400

    Pagina Facebook

[33mcommit a19b99d4ede3d33fa62567ab3535ee77d4c66a6d[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Wed Nov 7 23:30:36 2018 -0400

    Base de datos y home, login

[33mcommit 4714a355c04a2f5716d2a9fe17e1a1fa5ca39365[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Mon Nov 5 20:12:32 2018 -0400

    Segundo

[33mcommit 3ae4bdcf3771fea6ae0d8dcf3cbbb72edcce23a2[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Mon Nov 5 19:44:12 2018 -0400

    Primer commit

[33mcommit d88e43087133595e1c87c4c953fb6785b9b2ea31[m
Author: Mery Melendez <mericita_mt1@hotmail.com>
Date:   Wed Oct 24 02:55:08 2018 -0400

    ABM
